Thi ra tuong tu la the nay! Hai muoi bon tren bay nghi den em.
Nghi den em.
Tha may troi qua tung ke tay. Cho lan khoi nay khe bay, chim sau vao giai dieu em ai!Yeu roi thuong roi me roi sao chang noi ra?
Tung loi hat em viet tang anh gio bay ve dau xa. Sao bang troi qua tinh ta bao la chiec hon nong.
De roi mai ngoi day tan thuoc nhin ta ma ngong trong.
Thich roi yeu roi moi toi la anh khong noi! Rat muon em la cua rieng minh nhung ma anh lai so khong noi. Cho du tim anh khong doi thi em van thuong nguoi ta hon. Mac ke cho khoe mat uot son moi kia gio da son.
Trai tim anh hong lau roi.
Du co vo nua cung khong sao.
Dien thoai lan loc tren ban bong hien len vai dong thong bao.
Van nhu moi ngay thoi em ru minh di ca phe.
Long anh chot boi hoi a hoa ra tinh yeu la the!
Doi von la hoi kho em bay gio nhu hoa co chu.
Gui loi vao noi gio dem nay anh hoi kho ngu.
Tam hon bo mac cay but troi Ha Noi mua ngau lau tanh.
Doi mat luon lo Facebook chi cho mot dau mau xanh.
Yeu roi thuong roi me roi sao chang noi ra?
Tung loi hat em viet tang anh gio bay ve dau xa.
Sao bang troi qua tinh ta bao la chiec hon nong.
De roi mai ngoi day tan thuoc nhin ta ma ngong trong.
Thi ra yeu la the! Tinh dang nhu ly ca phe! Huh oh!
Thi ra tuong tu la the nay.
Hai muoi bon tren bay nghi den em.
Nghi den em. Nghi den em.
Tha may troi qua tung ke tay.
Cho lan khoi nay khe bay.
Chim sau vao giai dieu em ai.
Yeu la the.
Tinh dang nhu ly ca phe.
Huh oh yeh.
Thi ra tuong tu la the nay.
Hai muoi bon tren bay.
Nghi den em. Nghi ve em.