1 true
2 true
3 true
5 true
7 true
11 true
13 true
17 true
19 true

=====Code====
#include<iostream>
#include<fstream>
#include<math.h>
using namespace std;
bool snt(int n)
{
	if (n < 0)
		return 0;
	for (int i = 2; i <= n - 1; i++)
	{
		if (n % i == 0) {
			return 0;
		}
	}
	return 1;
}
int main() {
	fstream filein, fileout;
	filein.open("text1.txt", ios_base::in);
	if (filein.fail()) {
		cout << "File khong ton tai. \n";
		return 0;
	}
	int x[100];
	int num;
	filein >> num;
	for (int i = 0; i < num; i++) {
		filein >> x[i];
	}
	fileout.open("text3.txt", ios_base::out);
	for (int i = 0; i < num; i++) {
		if (snt(x[i]) == true) {
			cout << x[i] << " ";
			fileout << x[i] << " true" << endl;
		}
	}
	filein.close();
	fileout.close();
	return 0;
}
